; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit MPU6050@^2.2.6
	mbed-cognoscan/Adafruit_ST7735@0.0.0+sha.20134e1718b2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
